<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/debug"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/debugX"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/debugY"/>

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/debugZ"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:max="3000"
        android:progress="0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Connect Maestro"
        android:id="@+id/armESCsButton"
        android:enabled="false"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
